Repository: jay52121/StoreSwitchJay
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# account.add
source: Add Account
zh_hans: 新增账号

# account.add.title
source: Add App Store Account
zh_hans: 新增 App Store 账号

# account.edit.title
source: Edit App Store Account
zh_hans: 编辑 App Store 账号

# account.list
source: App Store Accounts
zh_hans: App Store 账号

# account.none.title
source: No Accounts Yet
zh_hans: 还没有账号

# account.none.description
source: After you add an account, its password is stored only in macOS Keychain.
zh_hans: 添加账号后，密码只会保存在 macOS 钥匙串。

# account.add.first
source: Add First Account
zh_hans: 添加第一个账号

# account.select
source: Select an Account
zh_hans: 选择一个账号

# common.edit
source: Edit
zh_hans: 编辑

# common.delete
source: Delete
zh_hans: 删除

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.okay
source: OK
zh_hans: 好

# editor.keychain.description
source: Your Apple ID and password are encrypted and stored in macOS Keychain.
zh_hans: Apple ID 与密码会加密保存在 macOS 钥匙串。

# editor.display.information
source: Display Information
zh_hans: 显示信息

# editor.display.name.placeholder
source: Account name, e.g. US Main Account
zh_hans: 账号名称，例如：美区主账号

# editor.region.name.placeholder
source: Region name, e.g. United States
zh_hans: 地区名称，例如：美国

# editor.region.code.placeholder
source: Region code, e.g. US
zh_hans: 地区代码，例如：US

# editor.credentials
source: Sign-In Credentials
zh_hans: 登录凭据

# editor.password
source: Password
zh_hans: 密码

# editor.notes
source: Notes
zh_hans: 备注

# delete.confirmation.title
source: Delete Account?
zh_hans: 确认删除账号？

# delete.confirmation.message
source: This will also delete the Apple ID and password for “%@” from Keychain. This action cannot be undone.
zh_hans: 会同时删除“%@”保存在钥匙串里的 Apple ID 和密码，此操作无法撤销。

# switch.confirmation.title
source: Switch App Store Account?
zh_hans: 切换 App Store 账号？

# switch.start
source: Start Switching
zh_hans: 开始切换

# switch.confirmation.message
source: StoreSwitch will sign out of the current App Store account and sign in to “%@” (%@). You will need to complete two-factor authentication or terms manually if prompted.
zh_hans: StoreSwitch 会退出当前 App Store 账号，并登录“%@”（%@）。如果出现双重认证或条款页面，需要你手动完成。

# account.read.failed.title
source: Unable to Read Account
zh_hans: 无法读取账号

# account.delete.failed.title
source: Delete Failed
zh_hans: 删除失败

# switch.completed.title
source: Switch Flow Completed
zh_hans: 切换流程完成

# switch.completed.message
source: App Store submitted the sign-in for “%@”. If that account appears in the lower-left corner, the switch succeeded.
zh_hans: App Store 已提交“%@”的登录。如果左下角显示该账号，就已经成功。

# switch.manual.title
source: Manual Confirmation Required
zh_hans: 需要手动确认

# switch.manual.message
source: App Store is still showing a verification window. Complete two-factor authentication, terms, or security verification manually.
zh_hans: App Store 仍显示验证窗口，请完成双重认证、条款确认或安全验证。

# switch.failed.title
source: Unable to Switch
zh_hans: 无法切换

# credential.recovery.message
source: Keychain credentials created by an older temporary signature can no longer be read. Enter the Apple ID and password again and save once. After upgrading to the stable signature, future reinstalls will retain access.
zh_hans: 旧版临时签名创建的钥匙串凭据已无法读取。请重新输入 Apple ID 和密码并保存一次；升级到稳定签名后，后续重装不会再丢失访问权限。

# detail.credentials.keychain
source: Credentials stored in macOS Keychain
zh_hans: 凭据保存在 macOS 钥匙串

# detail.notes.empty
source: No notes
zh_hans: 没有备注

# detail.switch.explanation.title
source: What Happens During a Switch
zh_hans: 切换时会发生什么

# detail.switch.step.open
source: Open App Store and sign out of the current store account
zh_hans: 打开 App Store 并退出当前商店账号

# detail.switch.step.fill
source: Automatically enter the selected Apple ID and password
zh_hans: 自动填写所选 Apple ID 与密码

# detail.switch.step.manual
source: Complete two-factor authentication or terms manually
zh_hans: 双重认证或条款确认仍由你手动完成

# detail.switching
source: Switching…
zh_hans: 正在切换…

# detail.switch.to.account
source: Switch to This Account
zh_hans: 切换到这个账号

# error.account.display_name.missing
source: Enter an account name.
zh_hans: 请填写账号名称。

# error.account.region.missing
source: Enter a region name.
zh_hans: 请填写地区名称。

# error.account.apple_id.missing
source: Enter an Apple ID.
zh_hans: 请填写 Apple ID。

# error.account.password.missing
source: Enter a password.
zh_hans: 请填写密码。

# error.keychain.not_found
source: No Keychain credentials were found for this account.
zh_hans: 没有找到这个账号的钥匙串凭据。

# error.keychain.invalid_data
source: The account data in Keychain could not be read.
zh_hans: 钥匙串里的账号数据无法读取。

# error.keychain.operation_failed
source: Keychain operation failed: %@ (%d)
zh_hans: 钥匙串操作失败：%@（%d）

# error.unknown
source: Unknown error
zh_hans: 未知错误

# error.automation.accessibility
source: Accessibility permission is required. Open System Settings → Privacy & Security → Accessibility, allow StoreSwitch, and try again.
zh_hans: 需要辅助功能权限。请到“系统设置 → 隐私与安全性 → 辅助功能”允许 StoreSwitch，然后再试一次。

# error.automation.creation
source: Unable to create the App Store automation script.
zh_hans: 无法创建 App Store 自动化脚本。

# error.automation.unknown_script
source: Unknown AppleScript error
zh_hans: 未知 AppleScript 错误

# error.automation.execution
source: Switch failed: %@
zh_hans: 切换失败：%@

# error.automation.resource_missing
source: The App Store automation script resource is missing.
zh_hans: 没有找到 App Store 自动化脚本资源。

# error.automation.resource_unreadable
source: The App Store automation script resource could not be read.
zh_hans: 无法读取 App Store 自动化脚本资源。

# error.automation.template_invalid
source: The App Store automation script template is incomplete.
zh_hans: App Store 自动化脚本模板不完整。
